{
  "name": "a04-jpass23",
  "version": "1.0.0",
  "description": "Connecting API to a database and record access logs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jpass23: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@github.com/comp426-2022-spring/a04-jpass23.git"
  },
  "author": "Jaden Passero",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a04-jpass23/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a04-jpass23#readme",
  "dependencies": {
    "express": "^4.17.3",
    "minimist": "^1.2.6"
  }
}
